# Learning

./: build.gradle  settings.gradle
more-patterns/: build.gradle
more-patterns/src/main/java/com/patterns2/: Application.java
more-patterns/src/main/java/com/patterns2/adapter/bookclassifier/: MedianAdaptee.java  MedianAdapter.java
more-patterns/src/main/java/com/patterns2/adapter/company/: SalaryAdaptee.java  SalaryAdapter.java
more-patterns/src/main/java/com/patterns2/aop/calculator/: Calculator.java  Watcher.java
more-patterns/src/main/java/com/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  BasicPizzaOrder.java  CornDecorator.java  ExtraCheeseDecorator.java  HamDecorator.java  MushroomsDecorator.java  PizzaOrder.java
more-patterns/src/main/java/com/patterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  BasicTaxiOrder.java  ChildSeatDecorator.java  ExpressDecorator.java  MyTaxiNetworkOrderDecorator.java  TaxiNetworkOrderDecorator.java  UberNetworkOrderDecorator.java  VipCarDecorator.java
more-patterns/src/main/java/com/patterns2/facade/: Item.java  Order.java  ProductService.java  ShopService.java  WatcherFacade.java
more-patterns/src/main/java/com/patterns2/facade/api/: ItemDto.java  OrderDto.java  OrderFacade.java  OrderProcessingException.java
more-patterns/src/main/java/com/patterns2/observer/forum/: ForumTopic.java  ForumUser.java  JavaHelpForumTopic.java  Observable.java
more-patterns/src/test/java/com/patterns2/: TestApplication.java
more-patterns/src/test/java/com/patterns2/facade/: ShopServiceTestSuite.java
src/test/java/com/: TestApplication.java
(+23 files in other folders)
